[gd_scene load_steps=6 format=3 uid="uid://c5tp1e03qcfd"]

[ext_resource type="Script" uid="uid://bmfqbikvrhs7u" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://crbqr24g5k10l" path="res://scenes/lava.tscn" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://fcl8f25ohmq8" path="res://assets/parralax/background_1_0002_Exposure-1.png" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://cf5uy0dfw7j8r" path="res://scenes/walls/walls_1.tscn" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://tilm2yfeyho" path="res://assets/parralax/background_1_0000_Exposure-2.png" id="5_p57ef"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")
wall_scene = Array[PackedScene]([ExtResource("4_lbhrr")])
lava_scene = Array[PackedScene]([ExtResource("3_lbhrr")])

[node name="playerSpawn" type="Marker2D" parent="."]
position = Vector2(380, 623)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(380, 498)
motion_scale = Vector2(0, 0.5)
motion_mirroring = Vector2(0, 1717.53)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(10, 0)
texture = ExtResource("4_iywne")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(390, 498)
motion_scale = Vector2(0, 2)
motion_mirroring = Vector2(0, 1400)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(1, 1, 1, 0.478431)
texture = ExtResource("5_p57ef")

[node name="lava_pos" type="Marker2D" parent="."]
position = Vector2(380, 1540)
