[gd_scene load_steps=9 format=3 uid="uid://dwoyl0t0i771b"]

[ext_resource type="Script" uid="uid://bd2x1iwg7yqs2" path="res://scripts/player/pickup.gd" id="1_5uf52"]
[ext_resource type="Resource" uid="uid://dvxvrqp4ds45k" path="res://resources/durability_boost.tres" id="2_htaxc"]
[ext_resource type="Texture2D" uid="uid://df5fpkfp3arn6" path="res://assets/sprites/sprites/fly_boost.png" id="3_jgvy8"]
[ext_resource type="Texture2D" uid="uid://cxhfre3qo7bxs" path="res://assets/sprites/sprites/glow_circle.png" id="4_jcu17"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcu17"]
radius = 16.0312

[sub_resource type="Animation" id="Animation_jcu17"]
resource_name = "popup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.34, 0.34), Vector2(3, 3), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_iapr3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_odp7e"]
_data = {
&"RESET": SubResource("Animation_iapr3"),
&"popup": SubResource("Animation_jcu17")
}

[node name="item" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 32
collision_mask = 64
script = ExtResource("1_5uf52")
data = ExtResource("2_htaxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_jgvy8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jcu17")

[node name="glow_sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.47451)
scale = Vector2(1.46, 1.46)
texture = ExtResource("4_jcu17")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_odp7e")
}
autoplay = "popup"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
