[gd_scene load_steps=10 format=3 uid="uid://tcnpxwhmdpws"]

[ext_resource type="Script" uid="uid://cqjv2ujc5ogp3" path="res://scripts/player/umbrella.gd" id="1_bi66l"]
[ext_resource type="Resource" uid="uid://c50tt217emvml" path="res://resources/umbrella.tres" id="2_lv31h"]
[ext_resource type="Script" uid="uid://dlvqp6id4e7fb" path="res://addons/trail_2d/trail_2d.gd" id="3_1dl8g"]
[ext_resource type="Texture2D" uid="uid://44jieex7ynjc" path="res://assets/sprites/ambrellas/ambrella_2.png" id="3_lv31h"]

[sub_resource type="Curve" id="Curve_lv31h"]
_data = [Vector2(0, 0.231214), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_atksk"]
offsets = PackedFloat32Array(0.0355556, 0.346667)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_r5y2q"]
radius = 63.0317

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lv31h"]
bg_color = Color(0.682353, 0.231373, 0.266667, 0.286275)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atksk"]
bg_color = Color(0.530202, 0.579729, 0.846628, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Umbrella" type="Node2D"]
script = ExtResource("1_bi66l")
data = ExtResource("2_lv31h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -72)
scale = Vector2(4, 4)
texture = ExtResource("3_lv31h")
offset = Vector2(0.25, 11.375)

[node name="Trail2D" type="Line2D" parent="."]
position = Vector2(-51, -34)
closed = true
width_curve = SubResource("Curve_lv31h")
gradient = SubResource("Gradient_atksk")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_1dl8g")
length = 50
metadata/_custom_type_script = "uid://dlvqp6id4e7fb"

[node name="Trail2D2" type="Line2D" parent="."]
position = Vector2(63, -34)
closed = true
width_curve = SubResource("Curve_lv31h")
gradient = SubResource("Gradient_atksk")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_1dl8g")
length = 50
metadata/_custom_type_script = "uid://dlvqp6id4e7fb"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -25)
shape = SubResource("CircleShape2D_r5y2q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="durabilityBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -109.0
offset_right = 51.52
offset_bottom = -95.615
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(50, 13.5)
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_lv31h")
theme_override_styles/fill = SubResource("StyleBoxFlat_atksk")
value = 70.0
show_percentage = false

[node name="handMarker" type="Marker2D" parent="."]
position = Vector2(1, 21)
